{
  "name": "ISWAD_Web_Front",
  "version": "1.0.0",
  "description": "1. npm install next react react-dom",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^9.0.3",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1",
    "use-immer": "^0.6.0"
  }
}
